<!DOCTYPE html>
<html lang= "en">
<head>
<title> Gilmore Girls </title>
<meta charset= "utf-8">
<link rel= "stylesheet"
href="project.css">
</head>
<body> 
 <main>
   <nav> <b> <a href= "home.html"> Home </a> &nbsp; <a href=" longbroading.html"> Longboarding </a> &nbsp; <a href= "Playingtheguitar.html">  Playing the Guitar </a> &nbsp; <a href= GilmoreGirl.html> Gilmore Girls </a></b></nav>
 <h1>Gilmore Girls</h1>
 <aside>Best show ever! </aside>
 <p> Gilmore Girls has been my favorite show for years. I love the family dynamics and the humor. I have watched the show more times then I can remember. Lorelai Gilmore is my favorite character because she so smart and funny. Her relationship with her daughter Rory is something I strive for in all my relationship with people. They have open and honset communication. 

 </p>

 <h2>This is the hometown of the Gilmore Girls</h2>
 <img src="images/townsqaure.jpeg" height=200 width=200 alt= "The Townsaqure">

</main>
 
    </body>
    </html>