<!DOCTYPE html>
<html lang= "en">
<head>
<title> Kyle's Three Things </title>
<meta charset= "utf-8">
<link rel="stylesheet" href="project.css">
</head>
<body> 
 <main>
  <nav> <b> <a href= "home.html"> Home </a> &nbsp; <a href=" longbroading.html"> Longboarding </a> &nbsp; <a href= "Playingtheguitar.html">  Playing the Guitar </a> &nbsp; <a href= GilmoreGirl.html> Gilmore Girls </a></b></nav>
 <h1>Hello, I'm Kyle</h1>
 <img src="images/myface.jpeg" height=200 width=200 alt= "Kyle's Face">
 <p> This is my three favorite things website. I have a lot of hobbies and interests so it was hard to limit them to just three. However, I did it! I hope you enjoy reading about what I love. </p>
 <aside> <strong>Click the links above for more information!</strong></aside>
</main>
    </body>
    </html>
