<!DOCTYPE html>
<html lang= "en">
<head>
<title> Longboarding </title>
<meta charset= "utf-8">
<link rel= "stylesheet"
href="project.css">
</head>
<body> 
 <main>
   <nav> <b> <a href= "home.html"> Home </a> &nbsp; <a href=" longbroading.html"> Longboarding </a> &nbsp; <a href= "Playingtheguitar.html">  Playing the Guitar </a> &nbsp; <a href= GilmoreGirl.html> Gilmore Girls </a></b></nav>
 <h1>Longboarding</h1>
 <aside> Basically a long skatebroad! </aside>
 <img src="images/longbroad.jpeg" height=200 width=200 alt= "My dancerlongbroad">
 <p> Riding a longbroad is so much fun. It is like floating on land. I love listening to my music while riding my longbroad around my neighborhood or parks. It also really centers me because it helps me focus on balance and keeping a good speed. 
   
 </p>
 <img src="images/longbroading.jpeg" height=200 width=200 alt="People Longboarding">
</main>
    </body>
    </html>