<!DOCTYPE html>
<html lang= "en">
<head>
<title> Playing Guitar </title>
<meta charset= "utf-8">
<link rel= "stylesheet"
href="project.css">
</head>
<body> 
 <main>
  <nav> <b> <a href= "home.html"> Home </a> &nbsp; <a href=" longbroading.html"> Longboarding </a> &nbsp; <a href= "Playingtheguitar.html">  Playing the Guitar </a> &nbsp; <a href= GilmoreGirl.html> Gilmore Girls </a></b></nav>
 <h1>Playing Guitar</h1>
 <aside> Strum those strings! </aside>
 <p> I have been playing guitar on and off since I was 15 (I am now 28). Playing the guitar really relaxing me. It is fun to learn new chords and scales. It helps keep my grounded in the present moment. It also help with dexterity and cogntive function. 
 </p>
<img src="images/guitar.jpeg " = height=200 width=200 alt= "A Guitar"></main>
    </body>
    </html>